# BlazorShopmosso20210902

./: BlazorShopmosso.sln
BlazorShop.Common/: Constants.cs
BlazorShop.Data/: BlazorShop.Data.csproj  BlazorShopDbContext.cs  BlazorShopDbInitializer.cs  ModelConstants.cs
BlazorShop.Data/Configurations/: CategoryConfiguration.cs  OrderProductConfiguration.cs  OrdersProductRecipientsmossoConfiguration.cs  ProductConfiguration.cs  ShoppingCartProductRecipientsConfiguration.cs
BlazorShop.Data/Migrations/: 20201003195208_InitialCreate.cs  BlazorShopDbContextModelSnapshot.cs
BlazorShop.Data/Models/: Category.cs  OrderProduct.cs  OrderProductPeople.cs  OrdersProductRecipientsmosso.cs  Product.cs  ShoppingCart.cs  ShoppingCartProduct.cs  ShoppingCartProductRecipients.cs
BlazorShop.Data/Seed/: CategoriesData.cs  ProductsData.cs
BlazorShop.Models/: BlazorShop.Models.csproj
BlazorShop.Models/Categories/: CategoriesDetailsResponseModel.cs  CategoriesListingResponseModel.cs  CategoriesRequestModel.cs  CategoriesSearchRequestModel.cs
BlazorShop.Models/Orders/: OrdersListingmossoResponseModel .cs  OrdersProductsResponseModel.cs  OrdersRequestModel.cs
BlazorShop.Models/Products/: ProductsDetailsResponseModel.cs  ProductsListingResponseModel.cs  ProductsRequestModel.cs  ProductsSearchRequestModel.cs
BlazorShop.Models/ShoppingCarts/: ShoppingCartProductsResponseModel.cs  ShoppingCartRequestModel.cs
BlazorShop.Services/: BlazorShop.Services.csproj
BlazorShop.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
BlazorShop.Services/Identity/: IdentityService.cs
BlazorShop.Services/Orders/: IOrdersService.cs  OrdersService.cs
BlazorShop.Services/Products/: ProductsService.cs
BlazorShop.Services/ShoppingCarts/: IShoppingCartsService.cs  ShoppingCartsService.cs
BlazorShop.Web/Client/: App.razor  BlazorShop.Web.Client.csproj  _Imports.razor
BlazorShop.Web/Server/: BlazorShop.Web.Server.csproj  (+2 more)
(+69 files in other folders)
